# TeacherPerformance

./: .classpath  .project  README.md  less.exe.stackdump  paceTeacherPerformance  pom.xml  readme.md  test.txt
src/main/java/com/hdc/controller/: FileDownloadController.java  UserInfoController.java  ViewController.java
src/main/java/com/hdc/controller/admin/: AdminView.java  AuthoritiesController.java  CollegeController.java  SystemConfigController.java  (+2 more)
src/main/java/com/hdc/dao/: AdminDao.java  AuditDao.java  AuditTableDao.java  AuthoritiesDao.java  CollegeDao.java  DeclarationTableDao.java  EvaluationIndexDao.java  GradingStandardDao.java  ObservationDao.java  ObservationPointDao.java  OrderDao.java  OrderFileDao.java  OrderTableDao.java  SystemConfigDao.java  TeacherDao.java  TeacherTableDao.java  TeacherTitleDao.java  UserInfoDao.java  UserLoginDao.java  UsersDao.java
src/main/java/com/hdc/dto/: AuditDto.java  CollegeDto.java  EvaluationIndexDto.java  GradingStandardDto.java  ObservationPointDto.java  OrderDto.java  PasswordDto.java  SystemBaseConfigDto.java  SystemConfigDto.java  TeacherDto.java  TeacherTitleDto.java  UserInfoDto.java  package-info.java
src/main/java/com/hdc/entity/: Admin.java  AdminExample.java  Audit.java  AuditExample.java  AuditTable.java  AuditTableExample.java  Authorities.java  AuthoritiesEntity.java  AuthoritiesExample.java  College.java  CollegeExample.java  DeclarationTable.java  DeclarationTableExample.java  EvaluationIndex.java  EvaluationIndexExample.java  GradingStandard.java  GradingStandardExample.java  ObservationPoint.java  ObservationPointExample.java  Order.java  OrderExample.java  OrderFile.java  OrderFileExample.java  OrderTable.java  OrderTableExample.java  Page.java  SystemBaseConfig.java  SystemConfig.java  SystemConfigExample.java  Teacher.java  TeacherExample.java  TeacherTable.java  TeacherTableExample.java  TeacherTitle.java  TeacherTitleExample.java  UserInfo.java  UserInfoExample.java  UserLoginEntity.java  Users.java  UsersExample.java
src/main/java/com/hdc/security/: CustomUserDetailsService.java  LoginAuthenticationFailureHandler.java  MyUser.java  MyUserDetailService.java  SecurityConfig.java
src/main/java/com/hdc/service/: AdminService.java  AuditService.java  AuthoritiesService.java  CollegeService.java  CorsConfigurerAdapter.java  CrossInterceptor.java  DeclarationTableService.java  EvaluationIndexService.java  GradingStandardService.java  ObservationPointService.java  OrderFileService.java  OrderService.java  OrderTableService.java  SecurityConfig.java  SystemConfigService.java  TeacherService.java  TeacherTitleService.java  UserInfoService.java  UserLoginService.java  UsersService.java  cInterceptor.java
src/main/java/com/hdc/util/: FileUtil.java
src/main/resources/mapper/: CollegeDao.xml  GradingStandardDao.xml  OrderDao.xml  OrderFileDao.xml  SystemConfigDao.xml  TeacherDao.xml  UserLoginMapper.xml  UsersDao.xml
src/main/resources/spring/: spring-dao.xml  spring-security.xml  spring-web.xml
src/main/webapp/WEB-INF/: security.xml  web.xml
src/main/webapp/WEB-INF/html/: login.html  selectLogin.html
src/main/webapp/WEB-INF/html/admin/: 404.html  ScoreDeclaration - 副本 (3).html  ScoreDeclaration.html  certifiedScore.html  certifyingScore.html  certifyingScore.html.html  collegeAdd.html  collegeEdit.html  collegeList.html  index.html  main.html  newsAdd.html  newsAdd.js  newsList.js  testExample.html  testExample2.html  userInfoPage.html
src/main/webapp/WEB-INF/html/audit/: ScoreDeclaration.html  certifiedDeclarationEdit.html  certifiedDeclarationLook.html  certifiedScore.html  certifiedScore.js  certifyingDeclarationEdit.html  certifyingScore.html  declarationTablePage.html  gradingStandard.html  index.html  newsAdd.html  newsList.js  returnDeclaration.html  returnDeclarationEdit.html  scoreDeclaration.html
src/main/webapp/WEB-INF/html/college/: changePwd.html  evaluationIndexEdit.html  evaluationIndexList.html  gradingStandard.html  gradingStandardAdd.html  gradingStandardEdit.html  index.html  main.html  observationPointAdd.html  observationPointList.html  scoreDeclaration.html  teacherAdd.html  teacherEdit.html  teacherList.html
src/main/webapp/WEB-INF/html/teacher/: certifiedDeclaration.html  certifiedScore.html  certifyingDeclaration.html  certifyingDeclarationEdit.html  certifyingScore.html  gradingStandard.html  index.html  login.html  main.html  newsAdd.html  returnDeclaration.html  returnDeclarationEdit.html  scoreReport.html  scoreReportLook.html  tableTest2.html  userInfo.html
src/main/webapp/resources/css/: index.css  public.css
src/main/webapp/resources/js/: bodyTab.js  cache.js  changePassword.js  login.js  main.js  pinyin.js  userInfo.js
src/main/webapp/resources/js/admin/: certifyingScore.js  collegeAdd.js  collegeEdit.js  collegeList.js  index.js  newsAdd.js  newsList.js  teacherTitleEdit.js  teacherTitleList.js
src/main/webapp/resources/js/audit/: certifiedDeclaration.js  certifyingDeclarationEdit.js  index.js  main.js  newsList.js  returnDeclaration.js  returnDeclarationEdit.js  returnDeclarationLook.js
src/main/webapp/resources/js/college/: auditAdd.js  auditEdit.js  auditList.js  evaluationIndexAdd.js  evaluationIndexList.js  gradingStandardList.js  index.js  main.js  observationPointList.js  teacherAdd.js  teacherEdit.js  teacherList.js
src/main/webapp/resources/js/teacher/: certifiedDeclaration.js  certifiedDeclarationLook.js  certifiedScore.js  declarationTablePage.js  index.js  newsAdd.js  newsList.js  returnDeclaration.js  returnDeclarationEdit.js  scoreDeclaration.js  scoreReport.js  scoreReportLook.js  tableTest2.js  userInfo.js
src/main/webapp/resources/json/: adminNavs.json  auditNavs.json  collegeList.json  evaluationIndexList.json  gradingStandardList.json  navs.json  newsList.json  record.txt  userList.json
src/main/webapp/resources/layui/css/: layui.css
src/test/java/com/hdc/: BaseTest.java
src/test/java/com/hdc/dao/: AuthoritiesDaoTest.java
src/test/java/com/hdc/service/: AuthoritiesServiceImplTest.java  UsersServiceImplTest.java
(+43 files in other folders)
