<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>邯郸学院教师教学业绩考核系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../resources/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="../resources/css/public.css" media="all"/>
    <style>

        .layui-bg-red {
            background-color: #CC3300 !important;
        }

        .table-title {
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-weight: bold;

        }

        .table-title-span {
            height: 20px;
            line-height: 20px;
            width: 150px;
            display: inline-block;
        }

        .table-title-div {
            float: right;
            margin-top: 10px;
            margin-bottom: 20px;
            font-weight: 400;
        }
        .layui-table td, .layui-table th{
            border-color:#666;
            color:#333;
        }

        @media print {
            * {
                color: #000 !important;
                border-color:#000 !important;
            }
            .layui-table td, .layui-table th{
                font-size:4pt !important;
            }

            @page {
                size: A4 landscape;
            }

            @page {
                margin: 4mm;
            }

        }
    </style>
</head>
<body class="childrenBody" id="declarationTable">
<blockquote class="layui-elem-quote title">
    <button id="printBtn" class="layui-btn">打印</button>
</blockquote>
<div class="layui-row layui-col-space10">
    <div class="layui-col-lg12 layui-col-md12" id="printArea">
        <h2 class="table-title"> 教师教学业绩考核项目 </h2>
        <table class="layui-table">
            <colgroup>
                <col >
                <col>
            </colgroup>
            <thead>
            <tr>
                <th>评估指标</th>
                <th>主要观测点</th>
                <th>评分标准</th>
                <th>评分依据</th>
                <th>审核机构</th>
                <th>状态</th>
                <th class="no-print">操作</th>
            </tr>
            </thead>
            <tbody id="grading_standard_table">

            </tbody>
        </table>
    </div>
</div>
<!--审核状态-->
<script type="text/html" id="gradingStandardStatus">
    {{#  if(d.newsStatus == "1"){ }}
    <span class="layui-blue">等待审核</span>
    {{#  } else if(d.newsStatus == "0"){ }}
    <span class="layui-red">退回</span>
    {{#  } else { }}
    <span class="layui-green">审核完成</span>
    {{#  }}}
</script>

<!--操作-->
<script type="text/html" id="gradingStandardBar">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
    <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="look">预览</a>
</script>
<script type="text/javascript" src="../resources/layui/layui.js"></script>
<script type="text/javascript" src="../resources/js/jQueryPrint/js/vendor/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../resources/js/jQueryPrint/js/jQuery.print.js"></script>
<script type="text/javascript" src="../resources/js/teacher/declarationTablePage.js"></script>


</body>
</html>